<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plug</title>
</head>
<body>
    <div class="root">
        <h1 class="titletext">Plug HI-hi-hi doc</h1>
    </div>
   
</body>
</html>