<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack</title>
</head>
<body>
    <div class="root">
        <h1 class="titletext">HI-hi-hi</h1>
    </div>
    <script src="../dist/bundle.js"></script>
</body>
</html>